NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_51802ee3f3181ed52a208eed0073c91c8bb23d71d9b71
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_mvn44h2BYsLB1qwhqRAXMkOT
NEXT_PUBLIC_GA_TRACKING_ID=
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_SECRET_KEY=
CHEC_API_URL=https://api.chec.io